# 1. Квадрат числа.
#
number = int(input("Введите число для возведения в квадрат:\n"))
print(f"Вы ввели: {number}. Квадрат ввденого числа: {number ** 2}")
#
# 2. “Середнє трьох чисел”
#
print("Необходимо по очереди ввести 3 целых числа для вычисления среднеарифметического")
number_1 = int(input("Введите 1 число:\n"))
number_2 = int(input("Введите 2 число:\n"))
number_3 = int(input("Введите 3 число:\n"))
print(f"Вы ввели: {number_1},{number_2},{number_3}. Среднеарифметическоге от введеных чисел: {(number_1 + number_2 + number_3)/3}")
#
# 3. “Перетворення хвилин у години”
#
minutes_raw = int(input("Введте целое число минут для приведения к виду: N часов M минут\n"))
hours, minutes = divmod(minutes_raw, 60)
#
print(f"Вы ввели: {minutes_raw}. Отформатированные данные: {hours} час. {minutes} мин.")
#
# 4. “Розрахунок знижки”
#
price = float(input("Введите цену товара:\n"))
sale = float(input("Введите скидкe (%):\n"))
print(f"Цена со скидкой: {price - (price / 100 * sale)}")
#
# 5. “Остання цифра числа”
#
number = int(input("Введите целое число:\n"))
print(f"Последней цифрой числа {number} является {number % 10 } ")
#
# 6. “Периметр прямокутника”
#
print("Для вычислений периметра прямугольника необходимо ввести его длину и ширину.")
side_a = float(input("Введите длину прямоугольника:\n"))
side_b = float(input("Введите ширину прямоугольника:\n"))
print(f"Для введеных параметров длины {side_a} и ширины {side_b} прямоугольника его периметр будет равен: {(side_a+side_b) * 2} ")
#
# 7. Виведення числа в стовпчик
#
number = int(input("Введите целое 4х значное число для выведения в столбик всех его разрядов:\n"))
rank_4, rest_4 = divmod (number , 1000)
rank_3, rest_3 = divmod (rest_4 , 100)
rank_2, rest_2 = divmod (rest_3, 10)
rank_1 = rest_2 % 10

print(f"Четвертый разряд числа {number}: {rank_4}")
print(f"Третий разряд числа {number}: {rank_3}")
print(f"Второй разряд числа {number}: {rank_2}")
print(f"Первый разряд числа {number}: {rank_1}")
